%{
    Computes a matrix of approximate eigenvectors given a matrix A and desired
    number of eigenvectors.

    The algorithm works by using the Lanczos algorithm to produce a sequence
    of vectors which can then be used to transform A into a tri-diagonol
    and symmetric matrix. The eigendecomposition of this matrix give 
    a series of Ritz values which approximate the eigenvalues of A.
    Using these ritz values, corresponding eigenvectors can be found.

    Input:
      A - Problem matrix
      k - Desired number of eigenvectors

    Output:
      V - Approximate eigenvectors
      e - Approximate eigenvalues
%}
function [V, e] = aeig(A, k)
    n = size(A,1);
    v = randn(n,1);
    v = v/norm(v);
    Q = zeros(n,k+1);
    alpha = zeros(k,1);
    beta = zeros(k,1);
    
    Q(:,1) = v/norm(v);
    for j = 1:k
        Q(:,j+1) = A*Q(:,j);
        alpha(j) = Q(:,j)'*Q(:,j+1);
        Q(:,j+1) = Q(:,j+1)-alpha(j)*Q(:,j);
        if j > 1
          Q(:,j+1) = Q(:,j+1)-beta(j-1)*Q(:,j-1);
        end
        beta(j) = norm(Q(:,j+1));
        Q(:,j+1) = Q(:,j+1)/beta(j);
    end
    T = diag(alpha) + diag(beta(1:k-1),1) + diag(beta,-1);
    [V,e] = eigs(T);
end